# Android-Github-Projects

AndroidJniBitmapOperations/: build.gradle
AndroidJniBitmapOperations/JniBitmapOperationsLibrary/: build.gradle
AndroidJniBitmapOperations/gradle/wrapper/: gradle-wrapper.properties
AndroidJniBitmapOperations/sample/: build.gradle
AppAuth-Android/app/res/raw/: auth_config.json
CleanArchitectureNoteApp - Start/app/: build.gradle
CleanArchitectureNoteApp - Start/app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/domain/use_case/: GetNotes.kt
CleanArchitectureNoteApp/app/: build.gradle
Custom-Video-Capture-with-Preview/res/layout/: main.xml
ExoplayerPIPexample/app/: build.gradle
ExoplayerPIPexample/app/src/main/java/com/stacydevino/exoplayerpipexample/: VideoActivity.kt
ExoplayerPIPexample/gradle/wrapper/: gradle-wrapper.properties
Fab-Filter/: build.gradle
Google Authentication-Authorization/google-services/android/signin/app/src/main/res/values/: strings.xml
Google Authentication-Authorization/google-services/android/signin/gradle/wrapper/: gradle-wrapper.properties
Google Fitness App/appactions-fitness-kotlin/app/: build.gradle
Google Fitness App/appactions-fitness-kotlin/app/release/: app-release.aab
Google Fitness App/appactions-fitness-kotlin/app/src/main/: AndroidManifest.xml
Google Fitness App/appactions-fitness-kotlin/app/src/main/java/com/devrel/android/fitactions/: FitMainActivity.kt
Google Fitness App/appactions-fitness-kotlin/app/src/main/res/xml/: actions.xml
ImageRotation/: build.gradle
ImageRotation/app/: build.gradle
ImageRotation/app/src/main/cpp/: CMakeLists.txt  imagerotation.cpp
ImageRotation/gradle/wrapper/: gradle-wrapper.properties
ImageRotation/ndklib/src/main/: AndroidManifest.xml
ImageRotation/ndklib/src/main/java/com/jni/bitmap_operations/: JniBitmapHolder.java
News-App/app/src/main/java/com/androiddevs/mvvmnewsapp/repository/: NewsRepository.kt
Permission Oppo/SettingPermission/app/src/main/java/elite/driver/adsmove/com/settingpermission/: MainActivity.java
RxJava-Android-Samples/app/src/main/java/com/morihacky/android/rxjava/fragments/: FormValidationCombineLatestFragment.java  RotationPersist3Fragment.kt
RxJava-Android-Samples/app/src/main/res/layout/: fragment_main.xml
ShoppingListTestingYT/app/src/androidTest/java/com/androiddevs/shoppinglisttestingyt/data/local/: ShoppingDaoTest.kt
ShoppingListTestingYT/app/src/androidTest/java/com/androiddevs/shoppinglisttestingyt/di/: TestAppModule.kt
ShoppingListTestingYT/app/src/androidTest/java/com/androiddevs/shoppinglisttestingyt/ui/: AddShoppingItemFragmentTest.kt  ImagePickFragmentTest.kt  ShoppingFragmentTest.kt
ShoppingListTestingYT/app/src/main/java/com/androiddevs/shoppinglisttestingyt/ui/: ImagePickFragment.kt
ShoppingListTestingYT/app/src/test/java/com/androiddevs/shoppinglisttestingyt/ui/: ShoppingViewModelTest.kt
SpeechToText/app/src/main/java/com/example/texttospeech/: MainActivity.java
android-vision/visionSamples/barcode-reader/: build.gradle
android-vision/visionSamples/barcode-reader/app/: build.gradle
android-vision/visionSamples/barcode-reader/gradle/wrapper/: gradle-wrapper.properties
exoplayer-video-streaming/exo-player-video-streaming/app/: build.gradle
exoplayer-video-streaming/exo-player-video-streaming/app/src/main/: AndroidManifest.xml
exoplayer-video-streaming/exo-player-video-streaming/app/src/main/java/com/androidwave/exoplayer/: ExoPlayerActivity.java  MainActivity.java  VideoPlayerConfig.java
exoplayer-video-streaming/exo-player-video-streaming/app/src/main/res/layout/: activity_exo_player.xml  activity_main.xml
exoplayer-video-streaming/exo-player-video-streaming/app/src/main/res/values/: colors.xml  strings.xml
motionlayout_codelab/motionlayout-start/app/src/main/res/layout/: activity_step2.xml
motionlayout_codelab/motionlayout-start/app/src/main/res/xml/: activity_step1_scene.xml  step2.xml  step3.xml
(+6 files in other folders)
