<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#03A9F4</color>


    <!--Design colors-->
    <color name="red_dark">#F06423</color>
    <color name="red_dark2">#D85A1B</color>
    <color name="cyan_light">#c9ebee</color>
    <color name="cyan">#b5e3e7</color>
    <color name="cyan_dark">#70BDC6</color>
    <color name="navy_blue">#214258</color>
    <color name="navy_blue_dark">#1C3A4E</color>
    <color name="light_green">#78DC96</color>
    <color name="light_blue">#55C8F0</color>
    <color name="blue_black_dark">#13171d</color>
    <color name="blue_black_light">#516179</color>
    <color name="blue_grey_light">#A5B4C8</color>
    <color name="orange">#FFA500</color>
    <color name="yellow">#fff44f</color>
    <color name="white">#FFFFFF</color>
</resources>
