<vector android:height="36dp" android:viewportHeight="612"
    android:viewportWidth="612" android:width="36dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M424.032,443.7l19.668,-19.668l-118.033,-118.032l118.033,-118.033l-19.668,-19.667l-118.032,118.033l-118.033,-118.033l-19.667,19.667l118.033,118.033l-118.033,118.032l19.667,19.668l118.033,-118.033z"/>
    <path android:fillColor="#FF000000" android:pathData="M612,306C612,137.004 474.995,0 306,0C137.004,0 0,137.004 0,306c0,168.995 137.004,306 306,306C474.995,612 612,474.995 612,306zM27.818,306C27.818,152.36 152.36,27.818 306,27.818S584.182,152.36 584.182,306S459.64,584.182 306,584.182S27.818,459.64 27.818,306z"/>
</vector>
