<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.examples.ffmpeg4android_demo"
      android:installLocation="internalOnly"
      android:versionCode="4108"
      android:versionName="4.1.08.00">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WAKE_LOCK" /> 
    
    <application android:icon="@drawable/icon" android:label="@string/app_name" android:allowBackup="true" android:extractNativeLibs="true">

        <activity android:name="com.examples.ffmpeg4android.SimpleExample" android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
                  android:windowSoftInputMode="stateHidden"
                  android:label="Simple Example">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
             </intent-filter>
        </activity>
        
        <activity android:name="com.examples.ffmpeg4android.Main" android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
                  android:windowSoftInputMode="stateHidden"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
             </intent-filter>
        </activity>
        
        <activity android:name="com.examples.ffmpeg4android.ProgressBarExample" android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
                  android:windowSoftInputMode="stateHidden"
                  android:label="ProgressBar Example">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
             </intent-filter>
        </activity>
        
        
        <activity android:name="com.examples.ffmpeg4android.ProgressBarWithNotificationExample" android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
                  android:windowSoftInputMode="stateHidden"
                  android:label="ProgressBar and Notification">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
             </intent-filter>
        </activity>
        
        <activity android:name="com.examples.ffmpeg4android.MultipleCommandsExample" android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
                  android:windowSoftInputMode="stateHidden"
                  android:label="Multiple commands">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
             </intent-filter>
        </activity>

    </application>
   
</manifest> 