<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/ScrollView01" 
                android:layout_width="fill_parent" 
                android:layout_height="fill_parent" 
                xmlns:android="http://schemas.android.com/apk/res/android">
                
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    
    
    
    <TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/welcome_1"
	    android:layout_marginTop="25dp"
	    android:layout_marginBottom="25dp"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
	    android:textSize="18sp"
	/>

  
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">
    
    	<TextView android:id="@+id/CommandTextView"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:text="@string/commandTextView" />
			
    	<EditText android:id="@+id/CommandText" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="@string/commandText" android:singleLine="false"  android:scrollbars="vertical" />
	
		<Button android:id="@+id/invokeButton" android:text="run"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		</Button>

    
  </LinearLayout>

</LinearLayout>

</ScrollView>